<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Pattern</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body {
            width: 100%;
            height: 100%;
        }

        .container {
            width: 100%;
            height: 100%;
            background-color: #67917a;
            --color1: rgba(23, 4, 9, 0.6);
            --color2: rgba(91, 66, 243, 0.4);
            background-image: 
                linear-gradient(0deg, transparent 24%, var(--color1) 25%, var(--color1) 26%, transparent 27%, transparent 74%, var(--color2) 75%, var(--color2) 76%, transparent 77%, transparent),
                linear-gradient(90deg, transparent 24%, var(--color1) 25%, var(--color1) 26%, transparent 27%, transparent 74%, var(--color2) 75%, var(--color2) 76%, transparent 77%, transparent);
            background-size: 55px 55px;
            animation: movePattern 10s linear infinite;
        }

        @keyframes movePattern {
            0% {
                background-position: 0 0;
            }
            100% {
                background-position: 55px 55px;
            }
        }
    </style>
</head>
<body>
    <div class="container"></div>
</body>
</html>
